


.shining {
    background-color:	transparent;
    background-image:	-moz-linear-gradient(30deg, rgba(0, 0, 0, 0) 40%, #FFFFFF 50%, rgba(0, 0, 0, 0) 60%);
    background-repeat:	no-repeat;
    background-position:	0px 0px;
    background-attachment:	scroll;
    background-clip:	border-box;
    background-origin:	padding-box;
    background-size:	300% 100%;
}
