@-webkit-keyframes skyfall {
  0% { -webkit-transform: scale(4); opacity: 0; }
  50% { -webkit-transform: scale(1.1); opacity: 0.8; }
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@-moz-keyframes skyfall {
  0% { -moz-transform: scale(4); opacity: 0; }
  50% { -moz-transform: scale(1.1); opacity: 0.8; }
  100% { -moz-transform: scale(1); opacity: 1; }
}
@-o-keyframes skyfall {
  0% { -o-transform: scale(4); opacity: 0; }
  50% { -o-transform: scale(1.1); opacity: 0.8; }
  100% { -o-transform: scale(1); opacity: 1; }
}
@keyframes skyfall {
  0% { transform: scale(4); opacity: 0; }
  50% { transform: scale(1.1); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

.skyfall {
  -webkit-animation-name: skyfall;
  -moz-animation-name: skyfall;
  -o-animation-name: skyfall;
  animation-name: skyfall;
}